DOMAIN_NAME=rimney.42.fr

# mysql setup
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=Ak4321@@
MYSQL_USER=rimney
MYSQL_PASSWORD=Ak4321@@
MYSQL_DATABASE=wordpress
WP_DB_NAME=wordpress
WP_DB_USER=rimney
WP_DB_PASSWORD=Ak4321@@
WP_TITLE=inception
WP_ADMIN_USER=rimney
WP_ADMIN_PASSWORD=Ak4321@@
WP_ADMIN_EMAIL=rimney@student.1337.ma
WP_USER=rimney
WP_PASSWORD=Ak4321@@
WP_EMAIL=rimney@student.1337.ma
WP_FILE_ONINSTALL=wp_install_done
